<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Speech," />










<meta name="description" content="吴军在他的新书《态度》中就提到这个演讲，并称将会成为和乔布斯在斯坦福大学一样经典的毕业演讲。">
<meta property="og:type" content="article">
<meta property="og:title" content="Find a Better Way">
<meta property="og:url" content="https:&#x2F;&#x2F;qu-jq.github.io&#x2F;2020&#x2F;01&#x2F;12&#x2F;Find%20a%20Better%20Way&#x2F;index.html">
<meta property="og:site_name" content="Qu-jq’s Blog">
<meta property="og:description" content="吴军在他的新书《态度》中就提到这个演讲，并称将会成为和乔布斯在斯坦福大学一样经典的毕业演讲。">
<meta property="article:published_time" content="2020-01-12T15:28:13.000Z">
<meta property="article:modified_time" content="2020-01-12T15:50:00.887Z">
<meta property="article:author" content="Qu-jq">
<meta property="article:tag" content="Speech">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qu-jq.github.io/2020/01/12/Find a Better Way/"/>





  <title>Find a Better Way | Qu-jq’s Blog</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qu-jq’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qu-jq.github.io/2020/01/12/Find%20a%20Better%20Way/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qu-jq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qu-jq’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Find a Better Way</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-12T23:28:13+08:00">
                2020-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Speech/" itemprop="url" rel="index">
                    <span itemprop="name">Speech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/12/Find%20a%20Better%20Way/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/12/Find%20a%20Better%20Way/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/12/Find%20a%20Better%20Way/" class="leancloud_visitors" data-flag-title="Find a Better Way">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  吴军在他的新书《态度》中就提到这个演讲，并称将会成为和乔布斯在斯坦福大学一样经典的毕业演讲。</p>
<a id="more"></a> 

<p>视频地址：<a href="https://www.bilibili.com/video/av83180560/" target="_blank" rel="noopener">点击直接观看</a></p>
<p><em>I was honored to be asked to speak at my alma mater, the University of Illinois. My message for this year’s graduates? Find a better way.</em></p>
<p><strong>University of Illinois Commencement — May 14, 2016</strong></p>
<p>Chancellor Wilson, President Killeen, faculty, and distinguished guests: it’s an honor to be back here at the University of Illinois.</p>
<p>Class of 2016, I’m here to congratulate you, but I’m also here to thank you.</p>
<p>For many of you, this is your first college graduation ceremony. Well, this is also my first college graduation ceremony. See, I didn’t come to this event when I graduated in 1989. I had excuses. I had a new job. I was eager to get on with life.</p>
<p>I don’t have many regrets, but 27 years later, that’s one of the decisions I do regret, because I didn’t get to share this day with the people who loved me and supported me.</p>
<p>That might also explain why I have 15 members of my family here today. And why my 90-year-old father in Dubuque, Iowa is watching on the livestream right now.</p>
<p>That’s a life lesson that took me a while to learn: it’s important to reflect and celebrate, and to be grateful for those who bring learning and love into your life.</p>
<p>In fact, how about we all show our appreciation for the people who helped you get here: your families, friends, mentors, and loved ones. Graduates, please stand up, let’s hear it for them!</p>
<p>Today, I’d like to share <strong>three pivotal chapters</strong> from my life.</p>
<p>The experiences themselves may not be universal, but the lessons of failure and resilience, of passion and purpose, and of loss and renewal may be. And they’re united by an overarching belief, one that I hope I can convince you to share.</p>
<p>The belief is this: <strong>there has to be a better way.</strong></p>
<p>The <strong>first chapter</strong> opens in Menominee, Illinois; population 248. Downtown Menominee has a church, a firehouse, a four-room schoolhouse, and of course, a tavern.</p>
<p>I grew up on a small dairy farm, the youngest of five. The farm was a great place to grow up, although it wasn’t without its, ahem, character building moments.</p>
<p>A key feature of the dairy farm is the cow yard. A key feature of the cow yard is, of course, cow manure. Lots and lots of it. When you add in spring rains, it’s a thick soup. One particularly soggy day when I was about 12 years old, my job was to walk out through the cow yard to open the pasture gate for our cows.</p>
<p>Every step I took I sank in deeper and deeper, until I was finally near the middle and completely stuck. Up to the top of my boots. Cow poop threatening to seep over the top. Not quite able to get them out. I yelled for help, but no one could hear me except the cows. And they didn’t really seem interested.</p>
<p>I started to panic a little, but then a remarkable calm came over me. It was very Zen. I saw my future: it was filled with cow manure.</p>
<p>Don’t get me wrong. Farming is a worthy and noble way of life, if you’re passionate about it. But it was in that moment I knew I would need to find my purpose elsewhere.</p>
<p>For me, there had to be a better way to find fulfillment and a different future, and that meant going to college. My parents believed in education, but they could only afford to pay for the first year of college. After that, it was up to me.</p>
<p>At the time, I had an uncle and a much-older brother who were both working in accounting jobs in “the big city,” Chicago. I thought their work with then-cutting-edge computer programs was impossibly cool, so I started lobbying my parents for a computer.</p>
<p>An Apple II at the time was about $3,500 — about the equivalent of one year’s earnings on the farm. But my mother used her inheritance from my godfather, all of it, and bought me that computer.</p>
<p>Being a precocious kid, I wasn’t happy enough to just use it. I had to take it apart, and “soup it up.” My parents were horrified. For me, the problem wasn’t putting it back together; it was that I needed storage. I needed floppy disks, lots of them.</p>
<p>Floppy disks were the thumb drives of the 1980s, except it would take over 7,000 floppy disks, or a stack 50 feet high, and cost $35,000, to equal the storage in a one gigabyte thumb drive you buy for 3 bucks today, and easily fits in your pocket. Technology is really damn cool.</p>
<p>But, the nearest computer dealer was 15 miles away, and a box of disks cost about 10 weeks’ worth of my allowance for doing farm chores.</p>
<p>There had to be a better way.</p>
<p>So my brother helped me find a distributor in Chicago where I could buy them at wholesale for myself. Then I took out ads in some very geeky computer magazines, “Byte” and “Nibble” magazines, to sell to others.</p>
<p>I was a budding 14-year-old entrepreneur. I added other computer products over time and taught myself how to code. I bootstrapped the business out of my farmhouse bedroom into one of the first mail-order computer product companies in the country.</p>
<p>And that’s how I invented Amazon.com.</p>
<p>OK, I’m kidding. That’s a different Jeff, who’s now an investor in my new company, but we’ll get to that in the 3rd chapter.</p>
<p>That business, born out of both desire and need — a better way — got me to, and through, University of Illinois. That excitement about what technology could make possible shaped the rest of my life and career.</p>
<p>Which brings me to the <strong>second chapter</strong>, which includes something I’ve never told anyone, except my wife, Laura.</p>
<p>It starts in 2002. I was working at eBay, drawn in by founder Pierre Omidyar’s deep belief that he, too, had found a better way: a way to use technology to level the playing field so that the little guys could compete with big companies in online commerce, a way for a mom-and-pop shop to be open 24/7, 365 days a year.</p>
<p>I was a technologist who was passionate about innovation through technology, but eBay then was increasingly focused on marketing. I wanted to keep the playing field level. The marketers then wanted to charge more for an ad with blinking text. I overstate a bit, but basically it was the plot of the HBO show ‘Silicon Valley’ from a few weeks ago.</p>
<p>I felt the dissonance pretty acutely, and I guess it showed, because — and this is the part I’ve never told to anyone, except Laura — I was fired.</p>
<p>I thought I was going through the motions pretty convincingly, but I was still going through the motions. My heart wasn’t in it, and it showed. If you’re not passionate about what you’re doing, then there has to be a better way.</p>
<p>Still, getting fired was a shock and incredibly humbling. I was devastated at the time, but it turned out to be the best thing that could have happened. That failure led me, forced me, to find a better way.</p>
<p>The way for me was Google, where I “found my tribe,” where the people I worked with believed in innovation through technology as much as I did.</p>
<p>At eBay, I had a fancy title and a big team, but my new boss at Google felt strongly that you really have to earn leadership. In his words: “Go in, work with the team. Show them what you can do. Show them how you are going to help them win. Be a leader.”</p>
<p>He was right: it’s vitally important to put your head down and do the work and earn it. So I did. I took a title cut and a pay cut, launched a career at Google in 2003, and got to work with some of the best people in the world and build the amazing things that Chancellor Wilson mentioned: Google Ads, Google Apps, Google Maps, and Google[x]. I found a better way for myself, for my career, and maybe for the world.</p>
<p>Now we’re at the <strong>third and last chapter</strong> in this story. It’s the most important one, and a difficult one for me to tell.</p>
<p>It starts two decades ago, when I was asked by my then-employer to investigate an online dating service as a potential partner. It was called Match.com. I created a profile out of purely professional interest, of course.</p>
<p>It was 1996, so there weren’t mobile phones with cameras, or really digital photos at all. The service was kind of like Tinder or Hinge, but, you know, without pictures or phones or swiping. It was text-only; old school.</p>
<p>The first profile that caught my eye was of a woman named Laura. She was a designer and art director for magazines and was an expressive and gifted writer. I thought she seemed smart and super cool. On our first date, I went to her house to pick her up and was greeted by a beautiful, athletic, artistic hippie chick wearing a radiant smile, a long flowing dress, and cowboy boots.</p>
<p>I fell in love with Laura at the door. In that instant, she became a part of me.</p>
<p>We built an amazing life together over the next 20 years. We have two beautiful children, and hopefully future Illini, who are here today. They will come to believe, as we all do, that Orange and Blue actually really look good together!</p>
<p>Laura became my partner in everything, and inspired me through her deep caring, kindness, willpower, and boundless positive energy to be a better person, a better husband, father, and human.</p>
<p>But then one day, Laura told me she felt tired, which was unusual. She had always been super fit and high-energy.</p>
<p>We saw doctors, but none of the explanations seemed right.</p>
<p>Two years, one month, and one day ago we found the answer: a small tumor in her colon. It was cancer.</p>
<p>Still, that’s treatable. Pretty straightforward surgery and good outcomes if you catch it early.</p>
<p>But before the surgery, the doctors did a CT scan. When we looked at the results, it just lit up. We saw that the cancer wasn’t just one small tumor. It had spread to her liver, her abdomen, her chest, and through her lymph system up to her neck. It was stage four cancer.</p>
<p>Laura fought. God did she fight.</p>
<p>And we fought alongside her. She had maybe the best team of cancer doctors ever assembled fighting for her.</p>
<p>She took her art supplies to chemotherapy sessions in her “Kicking Cancer’s Ass” tote bag.</p>
<p>When she couldn’t move her legs to roll over or get out of bed, she asked me to order some hand weights for next-day-delivery so she could rebuild her muscles and be strong again.</p>
<p>She never, never, never gave up. Even at the very end.</p>
<p>She passed away 6 months ago this week.</p>
<p>And that is why I told you earlier: be grateful for those who bring love into your life. Because I didn’t have her for long enough. Our kids didn’t have her for long enough. The world didn’t have her for long enough. But I am so very grateful we had Laura.</p>
<p>I miss her every day. And every day, her bright spirit, determination and character inspire me.</p>
<p>It fuels my conviction that there has to be a better way for us, as a country and a world, to fight cancer.</p>
<p>At Google[x], I had begun studying the intersection of life science and computer science, focusing on how digitizing biology, big data, and machine learning could accelerate our understanding of complex biology.</p>
<p>Losing Laura made me determined to understand one of the most complex processes — the biology of cancer — and how it can be stopped.</p>
<p>When cancer is caught early, at stage one or stage two, it has 80 to 90 percent positive outcomes, where lives are saved, even with the limited treatments available today.</p>
<p>When cancer is discovered later, at stage three or stage four, when it’s spread and has become more complex (like Laura’s was), and which happens in over half the cases that are diagnosed, the outcomes are the exact reverse — 80 to 90 percent negative outcomes, where lives are lost.</p>
<p>Currently we spend billions of dollars treating late-stage cancer when it’s often futile. Instead, we have to detect it early, when it can be cured.</p>
<p>Laura’s cancer is just one story out of millions. There are eight million cancer deaths, every year.</p>
<p>And it all starts when one cell out of the 37 trillion-or-so cells in your body divides, and does it wrong. Those mutated cells shed DNA and RNA into the bloodstream as they multiply. If we can detect that early signal, we can catch cancer much earlier.</p>
<p>That’s what my new company, <a href="http://grailbio.com/" target="_blank" rel="noopener">GRAIL</a>, is working to do. Our mission is to “detect cancer early, when it can be cured”. That’s what I am working to do.</p>
<p>I believe it’s within our reach. I believe in that better way.</p>
<p>So, what does this all mean for you?</p>
<p>When Laura died, lots of very well-intentioned people told me that “everything happens for a reason.”</p>
<p>I am a spiritual person. I grew up in a religious family. And so this isn’t a commentary on faith, but I reject that.</p>
<p>Things don’t “happen for a reason.” But you can find purpose and meaning in things that do happen.</p>
<p>Things don’t happen for a reason. But how you respond can reveal your true character.</p>
<p>Things don’t happen for a reason. But they do often happen because nobody has yet found a better way.</p>
<p>That’s my message to all of you: Find a better way.</p>
<p>College of Agricultural, Consumer and Environmental Sciences graduates: Today, nearly 800 million people in the world don’t have enough food. You can find a better way to feed the world.</p>
<p>College of Engineering graduates: More than one billion people today live without access to energy. You can find a better, cleaner way to quite literally empower people.</p>
<p>College of Education graduates: Eight out of ten low-income students can’t read at grade level. You can find a better way to give everyone a fair chance.</p>
<p>College of Applied Health Sciences graduates: Millions of veterans have returned home with injuries that will last a lifetime. You can find a better way to serve those who served us.</p>
<p>College of Liberal Arts &amp; Sciences graduates: From History and Anthropology to Biology and of course, Computer Science, you can find a better way to learn from our past and innovate for our future.</p>
<p>And, specifically, Political Science graduates: Please, please find a better way to make our Democracy work! Seriously, people! I don’t want to have to move to Canada!</p>
<p>From Law, to Labor Relations, to Media, to Journalism, to Social Work, to Business — there are so many areas crying out for a better way.</p>
<p>And so my final thought for you is this:</p>
<p>Even when you feel like you’re stuck in the mud (or cow manure) and there isn’t a path forward…</p>
<p>Even when you feel like you’ve failed and are humbled…</p>
<p>Even when you’re at your darkest hour, and you’ve lost a part of yourself…</p>
<p>There is still hope. There is always hope.</p>
<p>You can find purpose and meaning from those experiences. There is a better way.</p>
<p>You have the passion. You have the tools. You have the skills. Use them.</p>
<p>For your own fulfillment, and for the betterment of our world. Use them.</p>
<p>And <strong>find a better way</strong>.</p>
<p>Thank you.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Qu-jq
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://qu-jq.github.io/2020/01/12/Find%20a%20Better%20Way/" title="Find a Better Way">https://qu-jq.github.io/2020/01/12/Find%20a%20Better%20Way/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Speech/" rel="tag"># Speech</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/11/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" rel="next" title="MySQL知识点总结">
                <i class="fa fa-chevron-left"></i> MySQL知识点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/18/%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/" rel="prev" title="稀疏数组">
                稀疏数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="Qu-jq" />
            
              <p class="site-author-name" itemprop="name">Qu-jq</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry! Stay foolish!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Qu-jq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qjq0806@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qu-jq</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iGiEeC0Oo5VL3TPdhm6z20TK-gzGzoHsz',
        appKey: 'xLAgi7WxJPCw1rQ94a9qqzSA',
        placeholder: '欢迎一起交流学习',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iGiEeC0Oo5VL3TPdhm6z20TK-gzGzoHsz", "xLAgi7WxJPCw1rQ94a9qqzSA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
