<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,数据库," />










<meta name="description" content="本章介绍一些常用的数据类型以及如何操作数据表。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 数据类型和操作数据表">
<meta property="og:url" content="https:&#x2F;&#x2F;qu-jq.github.io&#x2F;2019&#x2F;12&#x2F;14&#x2F;%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E8%A1%A8&#x2F;index.html">
<meta property="og:site_name" content="Qu-jq’s Blog">
<meta property="og:description" content="本章介绍一些常用的数据类型以及如何操作数据表。">
<meta property="article:published_time" content="2019-12-14T03:05:22.932Z">
<meta property="article:modified_time" content="2020-01-07T04:02:09.634Z">
<meta property="article:author" content="Qu-jq">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qu-jq.github.io/2019/12/14/第二章数据类型和操作数据表/"/>





  <title>第二章 数据类型和操作数据表 | Qu-jq’s Blog</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qu-jq’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qu-jq.github.io/2019/12/14/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qu-jq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qu-jq’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二章 数据类型和操作数据表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-14T11:05:22+08:00">
                2019-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  本章介绍一些常用的数据类型以及如何操作数据表。</p>
<a id="more"></a> 
<h1 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1. 数据类型"></a>1. 数据类型</h1><h2 id="1）定义："><a href="#1）定义：" class="headerlink" title="1）定义："></a>1）定义：</h2><p>  数据类型是指列、存储过程参数、表达式和局部变量的数据特征，它决定了数据的存储格式，代表了不同的信息类型。</p>
<h2 id="2）整型"><a href="#2）整型" class="headerlink" title="2）整型"></a>2）整型</h2><p>五种整形数据类型：<br>TINYINT（一个字节）       有符号值： -128 – 127   无符号值：0 – 255<br>SMALLINT（两个字节）      有符号值： -32768 – 32767   无符号值：0 – 65536<br>MEDIUMINT（三个字节）     有符号值： -8388608 – 8388607   无符号值：0 – 16777215<br>INT（四个字节）                          更大<br>BIGINT（八个字节）                       最大<br>数据库的优化第一步是要选择合适的数据类型，避免不必要的浪费</p>
<h2 id="3）浮点型"><a href="#3）浮点型" class="headerlink" title="3）浮点型"></a>3）浮点型</h2><p>FLOAT[(M,D)]:    单精度浮点型<br>DOUBLE[(M,D)]:   双精度浮点型<br>M是数字总位数，D是小数位数。</p>
<h2 id="4）日期时间型"><a href="#4）日期时间型" class="headerlink" title="4）日期时间型"></a>4）日期时间型</h2><p>DATE:        支持1000年1月1号——9999年12月31号。<br>DATETIME：   支持1000年1月1号0点——9999年12月31号23点59分59秒。<br>TIMESTAMP（时间戳）:  1970年1月1号0点——2037年。<br>考虑到跨时区的问题，很多时候采用数字取代日期时间类型。</p>
<h2 id="5-字符型"><a href="#5-字符型" class="headerlink" title="5) 字符型"></a>5) 字符型</h2><p>CHAR(M):定长类型，数据不足指定字节数，补空格；  M表示字节数<br>VARCHAR(M):变长类型，数据的字节就是存储的字节； M表示最大的字节数<br>ENUM(‘value1’,;value2’,…..)枚举值，集合中只能选一个；<br>SET(‘value1’,;value2’,…..)集合，在集合中做任意的排列组合，可以选一个值，也可以两个或更多。<br>还有一些：TINYTEXT,TEXY,MEDIUMTEXT.LONGTEXT</p>
<h1 id="2-数据表"><a href="#2-数据表" class="headerlink" title="2.数据表"></a>2.数据表</h1><h2 id="1）定义"><a href="#1）定义" class="headerlink" title="1）定义"></a>1）定义</h2><p>数据表（或称表）是数据库最重要的组成部分之一，是其它对象的基础。</p>
<p>下面我们来创建一个数据表：</p>
<h2 id="1）打开数据库"><a href="#1）打开数据库" class="headerlink" title="1）打开数据库"></a>1）打开数据库</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\system32&gt;net start mysql</span><br><span class="line">MySQL 服务正在启动 .</span><br><span class="line">MySQL 服务已经启动成功。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;mysql -uroot -p</span><br><span class="line">Enter password: ****</span><br><span class="line">Welcome to the MySQL monitor.  Commands <span class="keyword">end</span> <span class="keyword">with</span> ; or \g.</span><br><span class="line">Your MySQL connection id is 2</span><br><span class="line">Server version: 5.5.62 MySQL Community Server (GPL)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type '<span class="keyword">help</span>;' or '\h' for help. <span class="keyword">Type</span> <span class="string">'\c'</span> <span class="keyword">to</span> <span class="keyword">clear</span> the <span class="keyword">current</span> <span class="keyword">input</span> statement.</span><br></pre></td></tr></table></figure>


<h2 id="2）首先看一下有哪些数据库"><a href="#2）首先看一下有哪些数据库" class="headerlink" title="2）首先看一下有哪些数据库"></a>2）首先看一下有哪些数据库</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW DATABASES;</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| Database           |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| t1                 |</span><br><span class="line">| test               |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br></pre></td></tr></table></figure>

<h2 id="3）下面我们在test数据库中创建数据表，首先打开test数据库"><a href="#3）下面我们在test数据库中创建数据表，首先打开test数据库" class="headerlink" title="3）下面我们在test数据库中创建数据表，首先打开test数据库"></a>3）下面我们在test数据库中创建数据表，首先打开test数据库</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; USE test;</span><br><span class="line">Database changed</span><br></pre></td></tr></table></figure>

<p>怎么证明当前数据库就是我们打开的test数据库呢？<br>有一个简单的方法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT DATABASE();</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| DATABASE() |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| test       |</span><br><span class="line">+<span class="comment">------------+</span></span><br></pre></td></tr></table></figure>
<h2 id="4）创建数据表"><a href="#4）创建数据表" class="headerlink" title="4）创建数据表"></a>4）创建数据表</h2><p>创建数据表:<br>CREATE TABLE [IF NOT EXISTC] table_name(<br>column_name data_type, //colum_namhe是列名称，data_type是数据类型<br>…如：//username VARCHAR(20),20指长度<br>//age TINYINT UNSIGNED(意思是无负数，从0开始),<br>)；<br>注意在数据库中 CREATE TABLE 是必须要有的；而[IF NOT EXISTC]<br>是表示可加可不加，如果数据表已创建且再加上[IF NOT EXISTS]再创建<br>系统不会报错</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE TABLE  tb1(</span><br><span class="line">    -&gt; username VARCHAR(20),</span><br><span class="line">    -&gt; age TINYINT UNSIGNED,</span><br><span class="line">    -&gt; salary FLOAT(8,2) UNSIGNED</span><br><span class="line">    -&gt; );</span><br><span class="line">Query OK, 0 rows affected (0.04 sec)</span><br></pre></td></tr></table></figure>

<p>此表只是演示，不具备实际意义。</p>
<h2 id="5-验证数据表是否真实存在"><a href="#5-验证数据表是否真实存在" class="headerlink" title="5) 验证数据表是否真实存在"></a>5) 验证数据表是否真实存在</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span> ;</span><br><span class="line">mysql&gt; SHOW TABLES;</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| Tables_in_test |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| tb1            |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>可以看出tb1已经存在。<br>当然我们不仅可以查看当前数据库中的列表，还可以查看其它数据库的列表，比如我们查看MySQL中的全部数据表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW TABLES FROM mysql;</span><br><span class="line">+<span class="comment">---------------------------+</span></span><br><span class="line">| Tables_in_mysql           |</span><br><span class="line">+<span class="comment">---------------------------+</span></span><br><span class="line">| columns_priv              |</span><br><span class="line">| db                        |</span><br><span class="line">| event                     |</span><br><span class="line">| func                      |</span><br><span class="line">| general_log               |</span><br><span class="line">| help_category             |</span><br><span class="line">| help_keyword              |</span><br><span class="line">| help_relation             |</span><br><span class="line">| help_topic                |</span><br><span class="line">| host                      |</span><br><span class="line">| ndb_binlog_index          |</span><br><span class="line">| plugin                    |</span><br><span class="line">| proc                      |</span><br><span class="line">| procs_priv                |</span><br><span class="line">| proxies_priv              |</span><br><span class="line">| servers                   |</span><br><span class="line">| slow_log                  |</span><br><span class="line">| tables_priv               |</span><br><span class="line">| time_zone                 |</span><br><span class="line">| time_zone_leap_second     |</span><br><span class="line">| time_zone_name            |</span><br><span class="line">| time_zone_transition      |</span><br><span class="line">| time_zone_transition_type |</span><br><span class="line">| user                      |</span><br><span class="line">+<span class="comment">---------------------------+</span></span><br><span class="line">24 rows in <span class="keyword">set</span> (<span class="number">0.03</span> sec)</span><br></pre></td></tr></table></figure>
<p>一共存在24个。<br>刚刚我们FROM某个库查看数据表，那当前数据库会不会发生改变吗？<br>我们再来验证一下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT DATABASE();</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| DATABASE() |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| test       |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>可以看出仍然是test数据库。</p>
<h2 id="6）查看数据表的结构"><a href="#6）查看数据表的结构" class="headerlink" title="6）查看数据表的结构"></a>6）查看数据表的结构</h2><p>刚刚已经验证数据表已经创建成功了，那么它的数据结构是我们所创建的吗？答案毋庸置疑，如果不放心，我们可以通过以下方式验证：<br>SHOW TABLES FROM tb1_name<br>此为查看数据表的列结构</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW COLUMNS FROM tb1;</span><br><span class="line">+<span class="comment">----------+---------------------+------+-----+---------+-------+</span></span><br><span class="line">| Field    | Type                | Null | Key | Default | Extra |</span><br><span class="line">+<span class="comment">----------+---------------------+------+-----+---------+-------+</span></span><br><span class="line">| username | varchar(20)         | YES  |     | NULL    |       |</span><br><span class="line">| age      | tinyint(3) unsigned | YES  |     | NULL    |       |</span><br><span class="line">| salary   | float(8,2) unsigned | YES  |     | NULL    |       |</span><br><span class="line">+<span class="comment">----------+---------------------+------+-----+---------+-------+</span></span><br><span class="line">3 rows in <span class="keyword">set</span> (<span class="number">0.01</span> sec)</span><br></pre></td></tr></table></figure>

<h2 id="7）插入记录"><a href="#7）插入记录" class="headerlink" title="7）插入记录"></a>7）插入记录</h2><p>既然数据表已经创建好啦，也就是列已经规定好，它可以有很多不固定的行（通过下面列子可以理解这里的行与列），行称之为记录，那么接下来我们写入记录。<br>INSERT [INTO] tb1_name [(col_name,…)] VALUES(val,…)<br>tbl_name 表的名字 省略[(col_name,…)]<br>INSERT 表名 VALUES （‘名字’，年龄，工资）；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT tb1 VALUES('xiaoming',18,12342.21);</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>如果少输入一组数据会怎么样呢？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT tb1 VALUES('xiaohua',12342.21);</span><br><span class="line">ERROR 1136 (21S01): Column count doesn't match value count at row 1</span><br></pre></td></tr></table></figure>
<p>INSERT [INTO] tbl_name [(列名1，列名2)]VALUES(赋值,赋值);给特需位置赋值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT tb1 (username,salary)VALUES('xiaogou',321.12);</span><br><span class="line">Query OK, 1 row affected (0.03 sec)</span><br></pre></td></tr></table></figure>

<h2 id="8-查看记录"><a href="#8-查看记录" class="headerlink" title="8)查看记录"></a>8)查看记录</h2><p>SELECT expr,… FORM ta1_name<br>SELECT 真实的用法很复杂，这里简单的使用一下，后面会有系统的介绍。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM tb1;</span><br><span class="line">+<span class="comment">----------+------+----------+</span></span><br><span class="line">| username | age  | salary   |</span><br><span class="line">+<span class="comment">----------+------+----------+</span></span><br><span class="line">| xiaoming |   18 | 12342.21 |</span><br><span class="line">| xiaogou  | NULL |   321.12 |</span><br><span class="line">+<span class="comment">----------+------+----------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>xiaogou的age我们没有设置，因此为NULL。</p>
<h2 id="9）空值与非空"><a href="#9）空值与非空" class="headerlink" title="9）空值与非空"></a>9）空值与非空</h2><p>我们在网站填写表格时，经常会遇到，此项必填的情况，那么在数据表中我们应该怎么设置呢？<br>设置字段(标签)的属性：空值与非空<br>NULL, 字段值可以为空<br>NOT NULL,字段值禁止为空<br>使用方式：<br>CREATE TABEL tb1(<br>    username VARCHAR(20) NOT NULL,<br>);<br>接下来我们再创建一个数据表，加入空值与非空的控制。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE TABLE tb2(</span><br><span class="line">    -&gt; name VARCHAR(20) NOT NULL,</span><br><span class="line">    -&gt; age TINYINT UNSIGNED NULL</span><br><span class="line">    -&gt; );</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br></pre></td></tr></table></figure>

<p>验证一下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW COLUMNS FROM tb2;</span><br><span class="line">+<span class="comment">-------+---------------------+------+-----+---------+-------+</span></span><br><span class="line">| Field | Type                | Null | Key | Default | Extra |</span><br><span class="line">+<span class="comment">-------+---------------------+------+-----+---------+-------+</span></span><br><span class="line">| name  | varchar(20)         | NO   |     | NULL    |       |</span><br><span class="line">| age   | tinyint(3) unsigned | YES  |     | NULL    |       |</span><br><span class="line">+<span class="comment">-------+---------------------+------+-----+---------+-------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.04</span> sec)</span><br></pre></td></tr></table></figure>
<p>可以看到name的Null为NO，age的Null为YES<br>接下来，插入记录：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT tb2 VALUES('xiaohua',18);</span><br><span class="line">Query OK, 1 row affected (0.03 sec)</span><br></pre></td></tr></table></figure>
<p>当年龄为NULL时：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT tb2 VALUES('xiaoxiao',NULL);</span><br><span class="line">Query OK, 1 row affected (0.03 sec)</span><br></pre></td></tr></table></figure>
<p>当name为NULL时：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT tb2 VALUES(NULL,18);</span><br><span class="line">ERROR 1048 (23000): Column 'name' cannot be null</span><br></pre></td></tr></table></figure>
<p>出现错误，name不能为null。</p>
<h2 id="10）自动编号"><a href="#10）自动编号" class="headerlink" title="10）自动编号"></a>10）自动编号</h2><p>在记录时，我们需要保证记录的唯一性，即在数据表中这条记录不存在重复。此时我们可以通过添加AUTO_INCREAMENT属性来实现自动编号。<br>AUTO_INCREAMENT自动编号，且必须与主键组合使用；<br>默认情况下，起始值为1，每次的增量为1。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE TABLE tb3(</span><br><span class="line">    -&gt; id SMALLINT UNSIGNED AUTO_INCREMENT,</span><br><span class="line">    -&gt; username VARCHAR(30) NOT NULL</span><br><span class="line">    -&gt; );</span><br><span class="line">ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key</span><br></pre></td></tr></table></figure>

<p>出现错误there can be only one auto column and it must be defined as a key，所以我们必须要了解主键。</p>
<h2 id="11）主键-PRIMARY-KEY"><a href="#11）主键-PRIMARY-KEY" class="headerlink" title="11）主键 PRIMARY KEY"></a>11）主键 PRIMARY KEY</h2><p>主键约束<br>每张表只能存在一个主键<br>主键保证记录的唯一性<br>主键自动为NOT NULL<br>要注意AUTO_INCREAMENT必须与主键一起使用。</p>
<p>下面我们重新创建一个数据表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE TABLE tb3(</span><br><span class="line">    -&gt; id SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">    -&gt; username VARCHAR(30) NOT NULL</span><br><span class="line">    -&gt; );</span><br><span class="line">Query OK, 0 rows affected (0.04 sec)</span><br></pre></td></tr></table></figure>
<p>查看一下这个数据表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW COLUMNS FROM tb3;</span><br><span class="line">+<span class="comment">----------+----------------------+------+-----+---------+----------------+</span></span><br><span class="line">| Field    | Type                 | Null | Key | Default | Extra          |</span><br><span class="line">+<span class="comment">----------+----------------------+------+-----+---------+----------------+</span></span><br><span class="line">| id       | smallint(5) unsigned | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| username | varchar(30)          | NO   |     | NULL    |                |</span><br><span class="line">+<span class="comment">----------+----------------------+------+-----+---------+----------------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.04</span> sec)</span><br></pre></td></tr></table></figure>
<p>可以看到id自动为NO NULL。KEY为PRIMARY</p>
<p>插入多条记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT tb3(username) VALUES('hua');</span><br><span class="line">Query OK, 1 row affected (0.03 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; INSERT tb3(username) VALUES('hui');</span><br><span class="line">Query OK, 1 row affected (0.03 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; INSERT tb3(username) VALUES('hao');</span><br><span class="line">Query OK, 1 row affected (0.03 sec)</span><br></pre></td></tr></table></figure>
<p>因为我们是为部分值赋值，所以不能省略（username）</p>
<p>检查是否自动编号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM tb3;</span><br><span class="line">+<span class="comment">----+----------+</span></span><br><span class="line">| id | username |</span><br><span class="line">+<span class="comment">----+----------+</span></span><br><span class="line">|  1 | hua      |</span><br><span class="line">|  2 | hui      |</span><br><span class="line">|  3 | hao      |</span><br><span class="line">+<span class="comment">----+----------+</span></span><br><span class="line">3 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>保证了记录的唯一性。</p>
<p>一开始我们提到AUTO_INCREAMENT必须与主键一起使用，那么主键是否必须与AUTO_INCREAMENT一起使用呢？下面验证一下吧！<br>再创建一个数据表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE TABLE tb4(</span><br><span class="line">    -&gt; id SMALLINT PRIMARY KEY,</span><br><span class="line">    -&gt; username VARCHAR(20) NOT NULL</span><br><span class="line">    -&gt; );</span><br><span class="line">Query OK, 0 rows affected (0.03 sec)</span><br></pre></td></tr></table></figure>
<p>注意id没有加入自动编码。<br>插入几条记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT tb4 VALUES(1,'chun');</span><br><span class="line">Query OK, 1 row affected (0.03 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; INSERT tb4 VALUES(25,'xiao');</span><br><span class="line">Query OK, 1 row affected (0.03 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; INSERT tb4 VALUES(18,'yue');</span><br><span class="line">Query OK, 1 row affected (0.03 sec)</span><br></pre></td></tr></table></figure>
<p>查看记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM tb4;</span><br><span class="line">+<span class="comment">----+----------+</span></span><br><span class="line">| id | username |</span><br><span class="line">+<span class="comment">----+----------+</span></span><br><span class="line">|  1 | chun     |</span><br><span class="line">| 18 | yue      |</span><br><span class="line">| 25 | xiao     |</span><br><span class="line">+<span class="comment">----+----------+</span></span><br><span class="line">3 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>可以插入相同的id吗？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT tb4 VALUES(18,'ye');</span><br><span class="line">ERROR 1062 (23000): Duplicate entry '18' for key 'PRIMARY'</span><br></pre></td></tr></table></figure>
<p>提示错误：不能多次插入18<br>因此AUTO_INCREAMENT必须与主键一起使用，主键可以不与AUTO_INCREAMENT一起使用。</p>
<h2 id="12）唯一约束-UNIQUE-KEY"><a href="#12）唯一约束-UNIQUE-KEY" class="headerlink" title="12）唯一约束 UNIQUE KEY"></a>12）唯一约束 UNIQUE KEY</h2><ol>
<li>另一个保证记录唯一性的方法：唯一约束。</li>
<li>唯一约束可以保证记录的唯一性</li>
<li>唯一约束的字段可以为空值（NULL）</li>
<li>每张数据表可以存在多个唯一约束</li>
</ol>
<p>下面创建一个既有主键约束又有唯一约束的数据表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE TABLE tb5(</span><br><span class="line">    -&gt; id SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">    -&gt; username VARCHAR(20) NOT NULL UNIQUE KEY,</span><br><span class="line">    -&gt; age TINYINT UNSIGNED</span><br><span class="line">    -&gt; );</span><br><span class="line">Query OK, 0 rows affected (0.04 sec)</span><br></pre></td></tr></table></figure>
<p>查看数据表结构</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW COLUMNS FROM tb5;</span><br><span class="line">+<span class="comment">----------+----------------------+------+-----+---------+----------------+</span></span><br><span class="line">| Field    | Type                 | Null | Key | Default | Extra          |</span><br><span class="line">+<span class="comment">----------+----------------------+------+-----+---------+----------------+</span></span><br><span class="line">| id       | smallint(5) unsigned | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| username | varchar(20)          | NO   | UNI | NULL    |                |</span><br><span class="line">| age      | tinyint(3) unsigned  | YES  |     | NULL    |                |</span><br><span class="line">+<span class="comment">----------+----------------------+------+-----+---------+----------------+</span></span><br><span class="line">3 rows in <span class="keyword">set</span> (<span class="number">0.04</span> sec)</span><br></pre></td></tr></table></figure>
<p>id为主键约束，username为唯一约束。<br>添加记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT tb5(username,age) VALUES('hua',18);</span><br><span class="line">Query OK, 1 row affected (0.03 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; INSERT tb5(username,age) VALUES('hua',18);</span><br><span class="line">ERROR 1062 (23000): Duplicate entry 'hua' for key 'username'</span><br><span class="line"></span><br><span class="line">mysql&gt; INSERT tb5(username,age) VALUES('hao',18);</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>当插入第二个‘hua’时，出现错误提示，这就是唯一约束。</p>
<h2 id="13）默认约束-DEFAULT"><a href="#13）默认约束-DEFAULT" class="headerlink" title="13）默认约束 DEFAULT"></a>13）默认约束 DEFAULT</h2><p>当插入记录时，如果没有明确为字段赋值，则自动赋予默认值。<br>首先还是创建一个数据表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE TABLE tb6(</span><br><span class="line">    -&gt; id SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">    -&gt; username VARCHAR(20) NOT NULL UNIQUE KEY,</span><br><span class="line">    -&gt; sex ENUM('1','2','3') DEFAULT '3'</span><br><span class="line">    -&gt; );</span><br><span class="line">Query OK, 0 rows affected (0.04 sec)</span><br></pre></td></tr></table></figure>
<p>再查看一下结构</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW COLUMNS FROM tb6;</span><br><span class="line">+<span class="comment">----------+----------------------+------+-----+---------+----------------+</span></span><br><span class="line">| Field    | Type                 | Null | Key | Default | Extra          |</span><br><span class="line">+<span class="comment">----------+----------------------+------+-----+---------+----------------+</span></span><br><span class="line">| id       | smallint(5) unsigned | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| username | varchar(20)          | NO   | UNI | NULL    |                |</span><br><span class="line">| sex      | enum('1','2','3')    | YES  |     | 3       |                |</span><br><span class="line">+<span class="comment">----------+----------------------+------+-----+---------+----------------+</span></span><br><span class="line">3 rows in <span class="keyword">set</span> (<span class="number">0.04</span> sec)</span><br></pre></td></tr></table></figure>

<p>sex（性别）可以为NULL，‘1’表示男，‘2’表示女，‘3’表示保密。（不要想歪）<br>加入一条记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT tb6 (username) VALUES ('hui');</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>查看一下记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM tb6;</span><br><span class="line">+<span class="comment">----+----------+------+</span></span><br><span class="line">| id | username | sex  |</span><br><span class="line">+<span class="comment">----+----------+------+</span></span><br><span class="line">|  1 | hui      | 3    |</span><br><span class="line">+<span class="comment">----+----------+------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>sex在不赋值的情况下，默认为3。</p>
<h1 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h1><p><strong>数据类型</strong><br>整型：tinyint； smallint； int<br>字符型：varchar(); char()<br>浮点型：float(m,n); double(m,n)<br>日期时间型<br><strong>数据表操作</strong><br>创建表create table tablename，<br>查看数据库中的表show tables from dataname，<br>查看表的属性字段show columus from tablename，<br>插入记录insert tablename (字段) values (值)，<br>查询表的记录select  * from tablename<br><strong>字段属性</strong><br>主键：主键的记录是唯一的，不能为空。一张表中只能有一个字段是主键。aout_increment:自动编号，从1开始，每次增加1，只能是主键。<br>唯一约束：记录的值是唯一的，可以为空。一张表中可以有多个字段是唯一约束。<br>默认约束：当插入记录时，没有明确为字段赋值时，则自动赋默认值。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Qu-jq
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://qu-jq.github.io/2019/12/14/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E8%A1%A8/" title="第二章 数据类型和操作数据表">https://qu-jq.github.io/2019/12/14/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E8%A1%A8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/13/%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%88%9D%E8%AF%86%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="第一章 初识数据库">
                <i class="fa fa-chevron-left"></i> 第一章 初识数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/14/%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%BA%A6%E6%9D%9F%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E8%A1%A8/" rel="prev" title="第三章 约束以及修改数据表">
                第三章 约束以及修改数据表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="Qu-jq" />
            
              <p class="site-author-name" itemprop="name">Qu-jq</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry! stay foolish!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Qu-jq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qjq0806@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-数据类型"><span class="nav-text">1. 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）定义："><span class="nav-text">1）定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）整型"><span class="nav-text">2）整型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）浮点型"><span class="nav-text">3）浮点型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4）日期时间型"><span class="nav-text">4）日期时间型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-字符型"><span class="nav-text">5) 字符型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-数据表"><span class="nav-text">2.数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）定义"><span class="nav-text">1）定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1）打开数据库"><span class="nav-text">1）打开数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）首先看一下有哪些数据库"><span class="nav-text">2）首先看一下有哪些数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）下面我们在test数据库中创建数据表，首先打开test数据库"><span class="nav-text">3）下面我们在test数据库中创建数据表，首先打开test数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4）创建数据表"><span class="nav-text">4）创建数据表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-验证数据表是否真实存在"><span class="nav-text">5) 验证数据表是否真实存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6）查看数据表的结构"><span class="nav-text">6）查看数据表的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7）插入记录"><span class="nav-text">7）插入记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-查看记录"><span class="nav-text">8)查看记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9）空值与非空"><span class="nav-text">9）空值与非空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10）自动编号"><span class="nav-text">10）自动编号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11）主键-PRIMARY-KEY"><span class="nav-text">11）主键 PRIMARY KEY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12）唯一约束-UNIQUE-KEY"><span class="nav-text">12）唯一约束 UNIQUE KEY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13）默认约束-DEFAULT"><span class="nav-text">13）默认约束 DEFAULT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结："><span class="nav-text">小结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qu-jq</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
